\begin{thebibliography}{1}

\bibitem{cheng2019}
Chaoran Cheng, Fei Tan, Xiurui Hou, and Zhi Wei, editors.
\newblock {\em Success Prediction on Crowdfunding with Multimodal Deep
  Learning}.

\bibitem{gandhi2018}
Rohith Gandhi.
\newblock Support vector machine — introduction to machine learning
  algorithms.
\newblock {\em Towards Data Science}, 2018.

\bibitem{li2019}
Fei-Fei Li, Justin Johnson, and Serena Yeung.
\newblock Convolutional neural networks.
\newblock 5, 2019.

\bibitem{russell2004}
Stuart Russell and Peter Norvig.
\newblock {\em Inteligencia Artificial: Un Enfoque Moderno}.
\newblock Pearson Educación, S.A., 2nd edition, 2004.

\end{thebibliography}
