\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{cheng2019}{\hyperlink {beamerbibcheng2019}{1}}
\bibcite{gandhi2018}{\hyperlink {beamerbibgandhi2018}{2}}
\bibcite{li2019}{\hyperlink {beamerbibli2019}{3}}
\bibcite{russell2004}{\hyperlink {beamerbibrussell2004}{4}}
\pgfsyspdfmark {pgfid1}{5622840}{125676824}
\pgfsyspdfmark {pgfid2}{5622840}{60224570}
\pgfsyspdfmark {pgfid3}{79448901}{125676824}
\pgfsyspdfmark {pgfid4}{153274963}{125676824}
\pgfsyspdfmark {pgfid5}{153274963}{58903464}
\pgfsyspdfmark {pgfid6}{153274963}{37721253}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
